public class Add_in_Middle{
    public void add(int idx, int data){
        Node newNode = new node(data);
        Node temp = head;
        int i=0;

        while(i < idx-1){
            temp = temp.next;
            i++;
        }
        // i=idx-1; temp->prev
        newNode.next = temp.next;
        temp.next = newNode;
    }
    public static void main(String args[]){
       LinkedList ll = new LinkedList();
       ll.addFirst(2);
       ll.addFirst(1);
       ll.addLast(3);
       ll.addLast(4);
       ll.add(2,9);
       ll.print();
    }
}