import java.util.*;
public class BirdFarm {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
          int X = sc.nextInt();
          int Y = sc.nextInt();
          int Z = sc.nextInt();
          if(Z%X == 0 && Z%Y == 0){
            System.out.println("ANY");  
          } else if(Z%Y == 0){
            System.out.println("DUCK");  
          } else if(Z%X == 0){
            System.out.println("CHICKEN");  
          } else {
            System.out.println("NONE");  
          }
        }
    }
}
