import java.util.ArrayList;
public class Operations {
    public static void main(String args[]){
    ArrayList<Integer>list = new ArrayList<>();
      list.add(1); //o(1)
      list.add(2);
      list.add(3);
      list.add(4);
      list.add(5);
    System.out.println(list);
    
    // Get Operation - o(1)
    int element = list.get(2);
    System.out.println(element);

    //To delete
    list.remove(2);
    System.out.println(list);

    //To set
    list.set(2,10);
    System.out.println(list);

    //Contains
    System.out.println(list.contains(1));
    System.out.println(list.contains(11));
}
}
