// Pick the smallest from unsorted put it at the beginning
import java.util.*;
public class SelectionSort{
    public static void selection(int arr[]){
        for(int i=0; i<arr.length-1; i++){
          int minPos = i;
          for(int j=i+1; j<arr.length; j++){
            if(arr[minPos]>arr[j]){
                minPos = j;
            }
          }
          //swapping
          int temp = arr[minPos];
          arr[minPos] = arr[i];
          arr[i] = temp;
        }
    }
    public static void main(String args[]){
        int arr[] = {5,1,3,4,2};
        selection(arr);
    }
}